<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
     <record id="product_template" model="ir.ui.view">
        <field name="name">Product Sale Count</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref='product.product_template_only_form_view'/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='group_standard_price']" position="after">
                <group string="Credit Limit" name="partner_credit_limit">
                    <field name="sale_count"/>
                </group>
            </xpath>

</field>
    </record>
</odoo>